# UndergroundBiomesReworked

./: .gitignore  UndergroundBiomesForgedModBiomes.java
1.20.1/: README.md  build.gradle  settings.gradle.kts
1.20.1/.claude/skills/mixin-writing/references/: at-reference.md
1.20.1/.claude/skills/mixinmcp-tools/: SKILL.md
1.20.1/.claude/skills/mixinmcp-tools/references/: toolchains.md
1.20.1/.cursor/rules/: minecraft-mod-project.mdc
1.20.1/.cursor/skills/mixin-writing/: SKILL.md
1.20.1/.cursor/skills/mixin-writing/references/: expressions-language.md
1.20.1/.cursor/skills/mixinmcp-tools/: SKILL.md
1.20.1/.eclipse/configurations/: Client.launch  Server.launch
1.20.1/app/: build.gradle.kts
1.20.1/elements/: TestMarkerTop.mod.json
1.20.1/run/: options.txt
1.20.1/run/crash-reports/: crash-2026-03-25_10.56.55-client.txt  crash-2026-03-25_10.58.53-client.txt  crash-2026-03-25_11.25.35-client.txt  crash-2026-03-25_13.27.37-client.txt
1.20.1/run/saves/BetterBrightnessDatapack/: pack.mcmeta
1.20.1/run/saves/BetterBrightnessDatapack/data/minecraft/dimension_type/: the_end.json
1.20.1/run/saves/New World/: level.dat_old
1.20.1/run/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
1.20.1/run/saves/New World/entities/: r.-2.1.mca  r.-3.0.mca  r.-5.0.mca  r.-6.-1.mca  r.-6.0.mca  r.0.1.mca  r.1.1.mca
1.20.1/run/saves/New World/poi/: r.-6.0.mca  r.0.0.mca  r.1.0.mca  r.1.1.mca
1.20.1/run/saves/New World/region/: r.-5.-1.mca  r.-6.1.mca  r.-7.-1.mca  r.0.-1.mca  r.1.1.mca
1.20.1/run/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
1.20.1/src/main/java/de/erythrocraft/ubreworked/: UndergroundBiomesReworkedMod.java
1.20.1/src/main/java/de/erythrocraft/ubreworked/block/: UbCeilingBlock.java  UbFloorBlock.java  UbWallBlock.java
1.20.1/src/main/java/de/erythrocraft/ubreworked/config/: UbModConfig.java
1.20.1/src/main/java/de/erythrocraft/ubreworked/init/: UbModBiomes.java  UbModBlocks.java  UbModItems.java  UbModStructurePieces.java
(+108 files in other folders)
